Project_HCI/Project_HCI/ComposeWindow.xaml

<Window x:Class="EmailApplication.ComposeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Compose New Message" Height="450" Width="800" ResizeMode="NoResize">

    <Grid Margin="0,0,0,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="25px"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold" Text="Sender:" Margin="0,0,0,17" Grid.RowSpan="2"/>
        <TextBlock x:Name="Sender" Text="diogo.castro@student.um.si" Grid.Row="0" Margin="70,0,10,5"/>

        <TextBlock Grid.Row="1" FontWeight="Bold" Text="Recipients:" Margin="0,0,0,18" Grid.RowSpan="2"/>
        <TextBox x:Name="Recipients" Grid.Row="1" Margin="70,0,10,5"/>

        <TextBlock Grid.Row="2" FontWeight="Bold" Text="Copies:" Margin="0,0,0,17" Grid.RowSpan="2"/>
        <TextBox x:Name="Copies" Grid.Row="2" Margin="70,0,10,5"/>

        <TextBlock Grid.Row="3" FontWeight="Bold" Text="Subject:" Margin="0,0,0,6"/>
        <TextBox x:Name="Subject" Grid.Row="3" Margin="70,0,10,6"/>

        <TextBlock Grid.Row="4" FontWeight="Bold" Text="Content:" Margin="0,0,-10,87" Grid.RowSpan="2"/>
        <TextBox x:Name="Content" Grid.Row="4" Margin="70,10,10,10" AcceptsReturn="True" TextWrapping="Wrap" Grid.RowSpan="2"/>

        <Button x:Name="AttachmentsButton" Grid.Row="6" Content="Add Attachment" Click="AddAttachment_Click" Margin="70,6,625,20"/>
        <ListBox x:Name="Attachments" Grid.Row="6" Margin="198,6,344,20" DisplayMemberPath="FileName"/>
        <Button x:Name="SendButton" Grid.Row="6" Content="Send" Click="Send_Click" HorizontalAlignment="Right" Margin="0,23,70,46" Width="110"/>
    </Grid>
</Window>
