Project_HCI/Project_HCI/MainWindow.xaml

<Window x:Class="EmailApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EmailApplication"
        Title="Email Application" Height="450" Width="800"
        Icon="Images/Email.ico">

    <Window.Resources>
        <local:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
        <local:ListToStringConverter x:Key="ListToStringConverter" />
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Main Menu -->
        <Menu Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="E-mails">
                <MenuItem Header="New Message" Click="NewMessage_Click"/>
                <MenuItem Header="Remove" Click="Remove_Click" IsEnabled="{Binding SelectedItem, ElementName=EmailList, Converter={StaticResource NullToBooleanConverter}}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Options"/>
            </MenuItem>
        </Menu>

        <!-- Sidebar with TreeView -->
        <TreeView Grid.Column="0" Margin="4,32,6,5" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeViewItem Header="Inbox" Tag="Inbox">
                <TreeViewItem Header="Folder 1" Tag="Folder1"/>
                <TreeViewItem Header="Folder 2" Tag="Folder2"/>
            </TreeViewItem>
            <TreeViewItem Header="Sent" Tag="Sent"/>
            <TreeViewItem Header="Drafts" Tag="Drafts"/>
            <TreeViewItem Header="Trash" Tag="Trash"/>
        </TreeView>



        <!-- Main Content Area -->
        <Grid Grid.Column="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Toolbar -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Click="Reply_Click" Margin="0,0,10,0" Background="white">
                    <Image Source="Images/Reply.png" Width="16" Height="16"/>
                </Button>
                <Button Click="ReplyAll_Click" Margin="0,0,10,0" Background="white">
                    <Image Source="Images/ReplyAll.png" Width="16" Height="16"/>
                </Button>
                <Button Click="Forward_Click" Margin="0,0,10,0" Background="white">
                    <Image Source="Images/Forward.png" Width="16" Height="16"/>
                </Button>
                <Button Click="Remove_Click" Margin="0,0,10,0" Background="white">
                    <Image Source="Images/Delete.png" Width="16" Height="16"/>
                </Button>
                <Button Click="NewMessage_Click" Margin="0,0,10,0" Background="white">
                    <Image Source="Images/NewMessage.png" Width="16" Height="16"/>
                </Button>
                <TextBox x:Name="SearchTextBox" Width="150" Margin="5,0,0,0" GotFocus="SearchTextBox_GotFocus"/>
                <Button Click="Search_Click" Margin="10,0,0,0" Background="white">
                    <Image Source="Images/Search.png" Width="16" Height="16"/>
                </Button>
            </StackPanel>

            <!-- Email List and Email Content -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Email List -->
                <ListView x:Name="EmailList" Margin="0,5,510,5" Background="#F0F0F0" SelectionChanged="EmailList_SelectionChanged" MouseDoubleClick="EmailList_MouseDoubleClick" Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Subject}" FontWeight="Bold"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Email Content -->
                <Grid x:Name="EmailContentGrid" Grid.Column="1" Margin="160,5,0,5">
                    <Grid.Visibility>
                        <Binding Path="SelectedItem" ElementName="EmailList" Converter="{StaticResource NullToVisibilityConverter}"/>
                    </Grid.Visibility>
                    <Grid.Resources>
                        <local:ListToStringConverter x:Key="ListToStringConverter" />
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontWeight="Bold" Text="Sender:"/>
                    <TextBlock Grid.Row="1" Text="{Binding SelectedItem.Sender, ElementName=EmailList}"/>
                    <TextBlock Grid.Row="2" FontWeight="Bold" Text="Recipients:"/>
                    <TextBlock Grid.Row="3" Text="{Binding SelectedItem.Recipients, ElementName=EmailList, Converter={StaticResource ListToStringConverter}}"/>
                    <TextBlock Grid.Row="4" FontWeight="Bold" Text="Copies:"/>
                    <TextBlock Grid.Row="5" Text="{Binding SelectedItem.Copies, ElementName=EmailList, Converter={StaticResource ListToStringConverter}}"/>
                    <TextBlock Grid.Row="6" FontWeight="Bold" Text="Content:"/>
                    <TextBlock Grid.Row="7" Text="{Binding SelectedItem.Content, ElementName=EmailList}"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
