Project_HCI/Project_HCI/MainWindow.xaml

<Window x:Class="EmailApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EmailApplication"
        Title="Email Application" Height="450" Width="800"
        Icon="Images/Email.ico">

    <Window.Resources>
        <local:NullToBooleanConverter x:Key="NullToBooleanConverter"/>
        <local:ListToStringConverter x:Key="ListToStringConverter" />
        <local:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <local:EmailToTextConverter x:Key="EmailToTextConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="125.347"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Main Menu -->
        <Menu Grid.Column="0">
            <MenuItem Header="File">
                <MenuItem Header="Import" Click="Import_Click"/>
                <MenuItem Header="Export" Click="Export_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="E-mails">
                <MenuItem Header="New Message" Click="NewMessage_Click"/>
                <MenuItem Header="Remove" Click="Remove_Click" IsEnabled="{Binding SelectedItem, ElementName=EmailList, Converter={StaticResource NullToBooleanConverter}}"/>
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Header="Options"/>
            </MenuItem>
        </Menu>

        <TreeView Grid.Column="0" Margin="4,32,6,5" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:Folder}" ItemsSource="{Binding Emails}">
                    <TextBlock Text="{Binding Name}" Foreground="White" Margin="5"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
            <TreeViewItem Header="Inbox" Tag="Inbox"/>
            <TreeViewItem Header="Sent" Tag="Sent"/>
            <TreeViewItem Header="Drafts" Tag="Drafts"/>
            <TreeViewItem Header="Trash" Tag="Trash"/>
        </TreeView>

        <!-- Main Content Area -->
        <Grid Grid.Column="1" Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Toolbar -->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Click="Reply_Click" Margin="0,0,10,0" Background="white">
                    <Image Source="Images/Reply.png" Width="16" Height="16"/>
                </Button>
                <Button Click="ReplyAll_Click" Margin="0,0,10,0" Background="white">
                    <Image Source="Images/ReplyAll.png" Width="16" Height="16"/>
                </Button>
                <Button Click="Forward_Click" Margin="0,0,10,0" Background="white">
                    <Image Source="Images/Forward.png" Width="16" Height="16"/>
                </Button>
                <Button Click="Remove_Click" Margin="0,0,10,0" Background="white">
                    <Image Source="Images/Delete.png" Width="16" Height="16"/>
                </Button>
                <Button Click="NewMessage_Click" Margin="0,0,10,0" Background="white">
                    <Image Source="Images/NewMessage.png" Width="16" Height="16"/>
                </Button>
                <TextBox x:Name="SearchTextBox" Width="150" Margin="5,0,0,0" GotFocus="SearchTextBox_GotFocus"/>
                <Button Click="Search_Click" Margin="10,0,0,0" Background="white">
                    <Image Source="Images/Search.png" Width="16" Height="16"/>
                </Button>
            </StackPanel>

            <!-- Email List and Email Content -->
            <Grid Grid.Row="1" Margin="78,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Email List -->
                <ListView x:Name="EmailList" Margin="-86,5,0,5" Background="#F0F0F0" SelectionChanged="EmailList_SelectionChanged" MouseDoubleClick="EmailList_MouseDoubleClick" Grid.Column="0" SelectedItem="{Binding SelectedEmail, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Padding="5">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Subject}" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Recipients.Count, StringFormat='Recipients: {0}'}"/>
                                    <TextBlock Text="{Binding Attachments.Count, StringFormat='Attachments: {0}'}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Attachments.Count}" Value="0">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Email Content -->
                <TextBlock Grid.Column="1" Text="{Binding SelectedItem, ElementName=EmailList, Converter={StaticResource EmailToTextConverter}}" Margin="5"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
